<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minigrid</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #FFFFFF;
        }
        header {
            height: 50px;
            padding: 8px;
        }

        .nickname {
            width: 150px;
            height: 20px;
            padding: 5px;
            font-size: 16pt;
            border-style: solid;
            border-width: 2px 2px 2px 30px; /* top, right, bottom, left */
            border-radius: 7px;
            border-color: #ddd;
        }

        .grid-container {
            height: 400px;
            width: 400px;

            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 8px;
            padding: 8px;
        }

        .grid-container > div {
            height: 100%;

            display: grid;
            text-align: center;
            align-items: center;

            background-color: #eee;
            font-size: 70px;

            border-radius: 7px;
        }
 
        .userColor {
            width: 400px;
            height: 40px;
            border-style: solid;
            border-width: 1px;
            border-color: black; 
        }
    </style>
</head>

<body> 
    <header>
        <form id="header" action="">
            <input id="nickname" class="nickname" autocomplete="off" oninput="genUserColor()"/>
        </form>    
    </header>
    <div class="grid-container" onclick="processClick(event)">
        <div id="c1.1">1</div>
        <div id="c1.2">2</div>
        <div id="c1.3">3</div>  
        <div id="c2.1">4</div>
        <div id="c2.2">5</div>
        <div id="c2.3">6</div>
        <div id="c3.1">7</div>
        <div id="c3.2">8</div>
        <div id="c3.3">9</div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        // Connect to the server and get a socket by return
        var socket = io();
        
        // Function to catch a click and send it to server
        function processClick(event) { 
            event.preventDefault();
            socket.emit('cell click', {cell: event.target.id, user: nickname.value, userColor: userColor});
        }

        // Listen for incoming clicks 
        socket.on('cell click', function(clickinfo) {
//            console.log("Cell clicked: " + clickinfo.cell + " @ " + clickinfo.user); 
            // Remove current selected state
/*
            let elements = document.getElementsByClassName("selected");
            if (elements.length !== 0) {
                    elements[0].classList.remove("selected"); 
            } 
            // Set new selected state
            document.getElementById(clickinfo.cell).classList.add("selected"); 
*/
            document.getElementById(clickinfo.cell).style.backgroundColor = clickinfo.userColor; 
        });

        // Function to generate highlight color from user's nickname
        function stringToColor(str) {
            var hash = 0;
            for (var i = 0; i < str.length; i++) {
                hash = str.charCodeAt(i) + ((hash << 5) - hash);
            }
            var color = '#';
            for (var i = 0; i < 3; i++) {
                // var value = (hash >> (i * 8)) & 0xFF // Full range of values 0-256
                // var value = ((hash >> (i * 8)) & 0x88) + 0x44; // Mid range values only 64-192
                var value = ((hash >> (i * 8)) & 0x88) + 0x66; // Mid range values only 64-192
                color += ('00' + value.toString(16)).substr(-2);
            }
            return color;
        }

        // Function to catch a key in nickname field and generate color from it
        var userColor;
        function genUserColor() { 
            event.preventDefault();
            userColor=stringToColor(nickname.value);
//            console.log(userColor);
            document.getElementById("nickname").style.borderColor = userColor;
        }

    </script>
</body>
</html>
